h2 {
  font-family: var(--font-highlight);
  display: flex;
  justify-content: center;
  font-weight: lighter;
  font-size: 2rem;
  margin: 2rem;
}

#conteudo-2 {
    background-color: var(--charcoal);
    color: var(--snow-white);
    margin-top: 3rem;
  }
  
  article {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 1rem;
    position: relative;
  }
  
  article > h2 {
    grid-column: 1 /2;
    grid-row: 1/ 2;
  }
  
  article > p {
    grid-column: 1/ 2;
    grid-row: 2/3;
    margin-left: 3rem;
    text-align: left;
    line-height: 2rem;
  }
  
  #button-comment {
    grid-column: 1/2;
    grid-row: 3/4;
    background: linear-gradient(to bottom, var(--dusty-rose), var(--taupe));
    font-family: var(--font-content);
    font-weight: 500;
    color: var(--snow-white);
    border-radius: 40px;
    border: none;
    padding: 0px;
    width: 7rem;
    height: 3rem;
    margin-left: 3rem;
  }
  
  #button-comment:hover {
    background: var(--taupe);
  }
  
  #big-grid {
    grid-column: 2/3;
    grid-row: 1/4;
    position: relative;
    z-index: 1;
    margin-top: 1rem;
    width: 550px;
    height: 400px;
  }
  
  #img-livro {
    grid-column: 2/3;
    grid-row: 1/4;
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    z-index: 2;
  }
  
  #img-livro img {
    margin-left: 12rem;
    width: 20rem;
    height: 30rem;
    border-top-left-radius: 20rem;
    border-top-right-radius: 20rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    z-index: 3;
  }

  /* .container-grid-img{
    contain: content;
  } */

  @media screen and (min-width: 769px) and (max-width: 1279px) {

    article {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
    }
  
    .container-grid-img {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    #big-grid {
      position: absolute;
      width: 25rem;
      height: auto;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
  
    #img-livro {
      position: relative;
      z-index: 2;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem;
    }
  
    #img-livro img {
      width: 20rem;
      height: 30rem;
      margin-top: 2rem;
      margin-right: 12rem;
      border-top-left-radius: 10rem;
      border-top-right-radius: 10rem;
    }
  
    p {
      margin-top: 2rem;
      text-align: center;
      line-height: 1.8rem;
    }
}